EAGLE AutoRouter Statistics:

Job           : /Users/johnb/Programming/kegmate/KegBoard/board/kegboard-mini.brd

Start at      : 19:34:48 (7/16/12)
End at        : 19:34:54 (7/16/12)
Elapsed time  : 00:00:06

Signals       :    31   RoutingGrid: 8 mil  Layers: 2
Connections   :    46   predefined:  0 ( 0 Vias )

Router memory :   752344

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10        46        46        46        46        46
Vias              :         0        52        21         4         3         3
Resolution        :    21.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
